# -*- coding: utf-8 -*-
from __future__ import unicode_literals

"""
Django settings for bikeshop project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
from oscar.defaults import *
from oscar import OSCAR_MAIN_TEMPLATE_DIR, get_core_apps

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(PROJECT_DIR)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '6-8zmhg%3os6+68)gr1k1%n@eyh=z)7dlz#7*f+sxsst&hprde'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
                     'django.contrib.admin',
                     'django.contrib.auth',
                     'django.contrib.contenttypes',
                     'django.contrib.sessions',
                     'django.contrib.messages',
                     'django.contrib.staticfiles',
                     'django.contrib.sites',
                     'django.contrib.flatpages',
                     'django.contrib.sitemaps',
                     'compressor',
                     'widget_tweaks',
                     'redactor',
                     'constance',
                     'constance.backends.database',
                     'robots',

                     'bikeshop',
                     'slider',
                     'articles',
                     'dashboard.slider',
                     'dashboard.settings',
                     'dashboard.articles',
                 ] + get_core_apps(
    [
        'catalogue',
        'shipping',
        'checkout',
        'dashboard',
        'dashboard.catalogue',
        'dashboard.pages',
    ]
)

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'oscar.apps.basket.middleware.BasketMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
]

AUTHENTICATION_BACKENDS = (
    'oscar.apps.customer.auth_backends.EmailBackend',
    'django.contrib.auth.backends.ModelBackend',
)

ROOT_URLCONF = 'bikeshop.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            OSCAR_MAIN_TEMPLATE_DIR,
        ]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'oscar.apps.search.context_processors.search_form',
                'oscar.apps.promotions.context_processors.promotions',
                'oscar.apps.checkout.context_processors.checkout',
                'oscar.apps.customer.notifications.context_processors.notifications',
                'oscar.core.context_processors.metadata',
                'constance.context_processors.config',
            ],
        },
    },
]

WSGI_APPLICATION = 'bikeshop.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.simple_backend.SimpleEngine',
    },
}

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

OSCAR_DEFAULT_CURRENCY = 'RUB'
OSCAR_SHOP_NAME = OSCAR_SHOP_TAGLINE = 'Райдер'

OSCAR_DASHBOARD_NAVIGATION[-2]['children'] += [
    {
        'label': 'Слайдер',
        'url_name': 'dashboard:slide-list',
        'access_fn': lambda user, url_name, url_args, url_kwargs: user.is_staff
    },
    {
        'label': 'Статьи',
        'url_name': 'dashboard:article-list',
        'access_fn': lambda user, url_name, url_args, url_kwargs: user.is_staff
    }
]
OSCAR_DASHBOARD_NAVIGATION += [
    {
        'label': 'Прочие',
        'icon': 'icon-gift',
        'children': [
            {
                'label': 'Настройки сайта',
                'url_name': 'dashboard:settings-list',
                'access_fn': lambda user, url_name, url_args, url_kwargs: user.is_staff
            }
        ]
    }
]
OSCAR_REQUIRED_ADDRESS_FIELDS = ('first_name', 'last_name', 'line1', 'line4', 'country')

CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'

CONSTANCE_ADDITIONAL_FIELDS = {
    'url': ['django.forms.fields.URLField']
}

CONSTANCE_CONFIG = {
    'COMPANY_PHONE': ('8 800 800 80 80', 'Контактный телефон'),
    'PICKUP_ADDRESS': ('г. Вологда ул. Мира д. 10 цокольный этаж', 'Адрес для самовывоза'),
    'SOCIAL_VK_LINK': ('', 'Ссылка на группу вконтакте', 'url')
}

REDACTOR_OPTIONS = {
    'lang': 'ru',
}
REDACTOR_UPLOAD = 'uploads/'
