# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-22 13:27
from __future__ import unicode_literals

from django.db import migrations
import oscar.models.fields.autoslugfield


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlepromotion',
            name='slug',
            field=oscar.models.fields.autoslugfield.AutoSlugField(blank=True, editable=False, max_length=128, populate_from='title', unique=True, verbose_name='Slug'),
        ),
    ]
